# RunShop

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  readme.md
db-init-scripts/: init.sql
history/: 240903.md  240908.md  240910.md  240912.md  240917.md  240918.md  240922.md  241009.md  241028.md
src/main/java/com/example/runshop/: RunShop.java  RunShopApplication.java
src/main/java/com/example/runshop/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  RoleCheck.java  RoleCheckAspect.java  SecurityConfig.java
src/main/java/com/example/runshop/controller/: AdminController.java  CartItemController.java  InventoryController.java  MainController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/runshop/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/example/runshop/gateway/: ExternalPaymentGateway.java  PaymentGateway.java
src/main/java/com/example/runshop/repository/: CartItemRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/runshop/service/: AdminService.java  CartItemService.java  InventoryService.java  LoginService.java  OrderRepository.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/runshop/utils/: JWT.java  JwtLogoutHandler.java  PaginationUtils.java  SecurityContextUtil.java  UserMapper.java
src/main/java/com/example/shoppingmall/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/shoppingmall/controller/: MainController.java  UserController.java
src/main/java/com/example/shoppingmall/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/example/shoppingmall/repository/: UserRepository.java
src/main/java/com/example/shoppingmall/service/: LoginService.java  SignUpService.java  UserService.java
src/main/java/com/example/shoppingmall/utils/: JWT.java
src/main/java/shoppingmall/: ShoppingMallApplication.java
src/main/java/shoppingmall/model/entity/: Cart.java  CartItem.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/shoppingmall/model/enums/: Category.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/example/runshop/: RunShopTests.java
src/test/java/com/example/runshop/Integration/: IntegrationCartItemServiceTest.java
src/test/java/com/example/runshop/config/: RoleCheckAspectTest.java
src/test/java/com/example/runshop/controller/: ProductControllerTest.java  ReviewControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/runshop/filter/: LoginFilterTest.java
src/test/java/com/example/runshop/service/: AdminServiceTest.java  CartItemServiceTest.java  CartServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/runshop/utils/: JwtTest.java
src/test/java/com/example/shoppingmall/: ShoppingMallApplicationTests.java  SignUpServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/shoppingmall/: ShoppingMallApplicationTests.java
(+130 files in other folders)
